[gd_scene load_steps=3 format=3 uid="uid://bh3y361a2vl2v"]

[ext_resource type="Script" path="res://gui/heart_gui.gd" id="1_sb2xs"]
[ext_resource type="Texture2D" uid="uid://sxvpjraghon7" path="res://Arts/heart.png" id="2_fafps"]

[node name="heartGui" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 13)
offset_right = 16.0
offset_bottom = 13.0
script = ExtResource("1_sb2xs")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1.9)
texture = ExtResource("2_fafps")
centered = false
hframes = 5
frame = 4
